{
  "scripts": {
    "start": "NODE_ENV=development node webpack/webpack-dev-server --env.dev",
    "build": "rm -Rf build/* | NODE_ENV=production webpack --config webpack/webpack.config.js --progress --env.prod"
  },
  "dependencies": {
    "@types/marked": "^0.0.28",
    "@types/prop-types": "^15.5.1",
    "@types/react": "^15.0.27",
    "@types/react-dom": "^15.5.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "glamor": "^2.20.25",
    "html-webpack-plugin": "^2.28.0",
    "marked": "^0.3.6",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.1.0",
    "webpack-dev-server": "^2.4.5"
  },
  "devDependencies": {
    "file-loader": "^0.11.2",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "typescript": "^2.3.4",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1"
  }
}
